

MONGODB_URL = mongodb+srv://Ujjwal:Ujjwal123@ujjwal.wuovsil.mongodb.net/ToDoApp?retryWrites=true&w=majority

# mongodb+srv://Ujjwal:<password>@ujjwal.wuovsil.mongodb.net/?retryWrites=true&w=majority