

MONGODB_URL = mongodb+srv://Ujjwal:<password>@ujjwal.wuovsil.mongodb.net/?retryWrites=true&w=majority

# Example:   mongodb+srv://Ujjwal:Wolfman123@ujjwal.wuovsil.mongodb.net/ToDoApp?retryWrites=true&w=majority
# here :            Wolfman123 is dummy password
#           and      ToDoApp is Database created just right here.
